<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="ShopModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="maBV" ColumnName="maBV" />
          <ScalarProperty Name="maLoaiBV" ColumnName="maLoaiBV" />
          <ScalarProperty Name="tenBV" ColumnName="tenBV" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="luotXem" ColumnName="luotXem" />
          <ScalarProperty Name="loaiTin" ColumnName="loaiTin" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtDonHangs">
      <EntityTypeMapping TypeName="ShopModel.CtDonHang">
        <MappingFragment StoreEntitySet="CtDonHang">
          <ScalarProperty Name="soDH" ColumnName="soDH" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="ShopModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="soDH" ColumnName="soDH" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="daKichHoat" ColumnName="daKichHoat" />
          <ScalarProperty Name="kichCo" ColumnName="kichCo" />
          <ScalarProperty Name="ngayGH" ColumnName="ngayGH" />
          <ScalarProperty Name="diaChiGH" ColumnName="diaChiGH" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ShopModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KichCoes">
      <EntityTypeMapping TypeName="ShopModel.KichCo">
        <MappingFragment StoreEntitySet="KichCo">
          <ScalarProperty Name="KichCo1" ColumnName="KichCo" />
          <ScalarProperty Name="tenKichCo" ColumnName="tenKichCo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiBaiViets">
      <EntityTypeMapping TypeName="ShopModel.LoaiBaiViet">
        <MappingFragment StoreEntitySet="LoaiBaiViet">
          <ScalarProperty Name="maLoaiBV" ColumnName="maLoaiBV" />
          <ScalarProperty Name="tenLoaiBV" ColumnName="tenLoaiBV" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="ShopModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ShopModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinhSanPham1" ColumnName="hinhSanPham1" />
          <ScalarProperty Name="hinhSanPham2" ColumnName="hinhSanPham2" />
          <ScalarProperty Name="hinhSanPham3" ColumnName="hinhSanPham3" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="thongTinBoSung" ColumnName="thongTinBoSung" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="kichCo" ColumnName="kichCo" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="ShopModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="taiKhoan1" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoDem" ColumnName="hoDem" />
          <ScalarProperty Name="tenTV" ColumnName="tenTV" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>