<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="maBV" />
    </Key>
    <Property Name="maBV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maLoaiBV" Type="Int32" />
    <Property Name="tenBV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
    <Property Name="luotXem" Type="Int32" />
    <Property Name="loaiTin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="taiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="daDuyet" Type="Boolean" />
    <NavigationProperty Name="LoaiBaiViet" Relationship="Self.FK__BaiViet__maLoaiB__403A8C7D" FromRole="BaiViet" ToRole="LoaiBaiViet" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK__BaiViet__taiKhoa__4316F928" FromRole="BaiViet" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="CtDonHang">
    <Key>
      <PropertyRef Name="soDH" />
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="soDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="giaBan" Type="Int64" />
    <Property Name="giamGia" Type="Int64" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CtDonHang__maSP__628FA481" FromRole="CtDonHang" ToRole="SanPham" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__CtDonHang__soDH__619B8048" FromRole="CtDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="soDH" />
    </Key>
    <Property Name="soDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngayDat" Type="DateTime" Precision="3" />
    <Property Name="daKichHoat" Type="Boolean" />
    <Property Name="kichCo" Type="Int32" />
    <Property Name="ngayGH" Type="DateTime" Precision="3" />
    <Property Name="diaChiGH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CtDonHangs" Relationship="Self.FK__CtDonHang__soDH__619B8048" FromRole="DonHang" ToRole="CtDonHang" />
    <NavigationProperty Name="KichCo1" Relationship="Self.FK__DonHang__kichCo__5EBF139D" FromRole="DonHang" ToRole="KichCo" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__maKH__5BE2A6F2" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK__DonHang__taiKhoa__5CD6CB2B" FromRole="DonHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__maKH__5BE2A6F2" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KichCo">
    <Key>
      <PropertyRef Name="KichCo1" />
    </Key>
    <Property Name="KichCo1" Type="Int32" Nullable="false" />
    <Property Name="tenKichCo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__kichCo__5EBF139D" FromRole="KichCo" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="maLoaiBV" />
    </Key>
    <Property Name="maLoaiBV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiBV" Type="String" MaxLength="88" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK__BaiViet__maLoaiB__403A8C7D" FromRole="LoaiBaiViet" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoai" Type="String" MaxLength="88" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__maLoai__4F7CD00D" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hinhSanPham1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhSanPham2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhSanPham3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thongTinBoSung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
    <Property Name="maLoai" Type="Int32" Nullable="false" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="taiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kichCo" Type="Int32" />
    <Property Name="daDuyet" Type="Boolean" />
    <Property Name="giaBan" Type="Int32" />
    <Property Name="giamGia" Type="Int32" />
    <Property Name="nhaSanXuat" Type="String" MaxLength="168" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CtDonHangs" Relationship="Self.FK__CtDonHang__maSP__628FA481" FromRole="SanPham" ToRole="CtDonHang" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK__SanPham__maLoai__4F7CD00D" FromRole="SanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK__SanPham__taiKhoa__5165187F" FromRole="SanPham" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="taiKhoan1" />
    </Key>
    <Property Name="taiKhoan1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenTV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="trangThai" Type="Boolean" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK__BaiViet__taiKhoa__4316F928" FromRole="TaiKhoan" ToRole="BaiViet" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__taiKhoa__5CD6CB2B" FromRole="TaiKhoan" ToRole="DonHang" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__taiKhoa__5165187F" FromRole="TaiKhoan" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__BaiViet__maLoaiB__403A8C7D">
    <End Role="LoaiBaiViet" Type="Self.LoaiBaiViet" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="maLoaiBV" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="maLoaiBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiViet__taiKhoa__4316F928">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="taiKhoan1" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CtDonHang__maSP__628FA481">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CtDonHang__soDH__619B8048">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="soDH" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="soDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__kichCo__5EBF139D">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="KichCo1" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="kichCo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__maKH__5BE2A6F2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__taiKhoa__5CD6CB2B">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="taiKhoan1" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maLoai__4F7CD00D">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__taiKhoa__5165187F">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="taiKhoan1" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="CtDonHangs" EntityType="Self.CtDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KichCoes" EntityType="Self.KichCo" />
    <EntitySet Name="LoaiBaiViets" EntityType="Self.LoaiBaiViet" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__BaiViet__maLoaiB__403A8C7D" Association="Self.FK__BaiViet__maLoaiB__403A8C7D">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViets" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiViet__taiKhoa__4316F928" Association="Self.FK__BaiViet__taiKhoa__4316F928">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__CtDonHang__maSP__628FA481" Association="Self.FK__CtDonHang__maSP__628FA481">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CtDonHang" EntitySet="CtDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CtDonHang__soDH__619B8048" Association="Self.FK__CtDonHang__soDH__619B8048">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CtDonHang" EntitySet="CtDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__kichCo__5EBF139D" Association="Self.FK__DonHang__kichCo__5EBF139D">
      <End Role="KichCo" EntitySet="KichCoes" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__maKH__5BE2A6F2" Association="Self.FK__DonHang__maKH__5BE2A6F2">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__taiKhoa__5CD6CB2B" Association="Self.FK__DonHang__taiKhoa__5CD6CB2B">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maLoai__4F7CD00D" Association="Self.FK__SanPham__maLoai__4F7CD00D">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__taiKhoa__5165187F" Association="Self.FK__SanPham__taiKhoa__5165187F">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>